{
  "name": "britbox-site",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp",
    "build": "npm run eslint && gulp build --production",
    "eslint": "eslint src/assets/js/**/*.js",
    "stylelint": "stylelint src/assets/scss/**/*.scss",
    "json-server": "json-server --watch src/data/index.js"
  },
  "author": "Takeoffmedia",
  "license": "MIT",
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@sentry/browser": "^5.21.1",
    "@sentry/tracing": "^5.21.1",
    "aos": "^2.2.0",
    "bitmovin-analytics": "^2.17.2",
    "bitmovin-player": "^8.41.0",
    "bitmovin-player-ui": "^3.16.0",
    "blazy": "^1.8.2",
    "bourbon": "^5.1.0",
    "compass-sass-mixins": "^0.12.7",
    "core-js": "^3.0.1",
    "eslint-config-airbnb": "^17.1.0",
    "formatter.js-pebble": "^0.1.8",
    "foundation-sites": "^6.5.0-rc.4",
    "gasparesganga-jquery-loading-overlay": "^2.1.6",
    "gulp-notify": "^3.2.0",
    "imagemin": "^6.1.0",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.1",
    "jquery-simulate": "^1.0.2",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "ladda": "^2.0.1",
    "lottie-web": "^5.1.7",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "node-sass": "^4.14.1",
    "nouislider": "^14.1.1",
    "pinlogin": "^1.0.1",
    "secure-ls": "^1.2.6",
    "selectboxit": "^3.8.2",
    "sha1": "^1.1.1",
    "smooth-scrollbar": "^8.3.1",
    "swiper": "^4.5.0",
    "vue": "^2.6.11",
    "vue-awesome-swiper": "^3.1.3",
    "vue-fragment": "^1.5.1",
    "vue-js-modal": "^1.3.33",
    "vue-lottie": "^0.2.1",
    "vue-tiny-slider": "^0.1.39",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1",
    "vuex-shared-mutations": "^1.0.2",
    "what-input": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.4.0",
    "@babel/runtime": "^7.8.4",
    "@babel/runtime-corejs3": "^7.8.4",
    "autoprefixer": "^9.2.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-simple-commonjs": "^0.3.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.26.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "cash-dom": "^4.0.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.11.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^3.3.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.5.2",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-extname": "^0.2.0",
    "gulp-iconfont": "^10.0.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-json-editor": "^2.5.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-regex-rename": "^0.1.0",
    "gulp-rev": "^9.0.0",
    "gulp-rev-dist-clean": "^1.0.4",
    "gulp-rev-rewrite": "^1.1.3",
    "gulp-rimraf": "^0.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-uncss": "^1.0.1",
    "gulp.spritesmith": "^6.9.0",
    "husky": "^4.2.3",
    "jquery-ui-touch-punch": "^0.2.3",
    "js-yaml": "^3.4.6",
    "ladda": "^2.0.1",
    "lodash": "^4.17.11",
    "merge-stream": "^1.0.1",
    "panini": "^1.6.2",
    "postcss-discard-comments": "^4.0.1",
    "postcss-pixels-to-rem": "^0.8.0",
    "prettier": "^1.14.3",
    "pretty-quick": "^2.0.1",
    "rimraf": "^2.4.3",
    "rollup": "^1.1.0",
    "selectboxit": "^3.8.2",
    "style-sherpa": "^1.0.0",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-order": "^1.0.0",
    "stylelint-prettier": "^1.0.3",
    "ts-loader": "^6.2.1",
    "underscore": "^1.9.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-named": "^1.1.0",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.21.0",
    "webpack-stream": "^5.1.1",
    "yargs": "^12.0.2"
  },
  "private": true
}
